<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Ejercicios con JavaScript</title>
</head>
<body>
    <nav>
        <div class="nav-items">
             <h1>JavaScript</h1>
             <i class="fab fa-js-square cubo"></i>
               
        </div>
    </nav>
    <section class="landing">
            <div class="landing-description">
                    <h2>Ejercicios con JavaScript</h2>
                </div>            
        <div class="landing-all">
            <!-- Card 1 -->
                    <div class="content">
                        <img src="./img/galleryreceptiva.png" alt="">
                        <div class="content-description">
                            <h3>Galeria de fotos</h3>
                            <a href="./gallery/index.html">Una hermosa galeria receptiva, util para muchos proyectos. Se utiliza
                                magnific-popup.css cdnjs. La galeria de fotos es responsiva.                           
                            </a>
                        </div>
                    </div>
          
            <!-- Card 2 -->
                    <div class="content">
                        <img src="./img/login.png" alt="">
                        <div class="content-description">
                                <h3>Formulario Animado</h3>    
                                <a href="./formanimation/index.html">Este ejercicio es un formulario animado, donde el background cambia
                                de color cuando los datos son incorrectos. Tambien se realiza validacion de correo para que contenga
                                el @ seguido del dominio.                            
                                </a>
                        </div>
                    </div>

            <!-- Card 3 -->
                    <div class="content ">
                        <img src="./img/transision.png" alt="">
                        <div class="content-description">
                            <h3>Transisión de paginas</h3>
                                <a href="./transicionbarba/index.html">Este ejercicio realizamos transiciones entre paginas utilizando Barba.js
                                una biblioteca excelente para usar en sitios estaticos y hacer unas transiciones geniales,
                                en lugar de incluir un marco completo con React.                           
                                </a>
                        </div>
                    </div>
        
            <!-- Card 4 -->
                    <div class="content">
                        <img src="./img/writing.png" alt="">
                        <div class="content-description">
                            <h3>Efecto de escritura</h3>
                                <a href="./writing/index.html">Con solo 20 lineas de codigo JavaScript, logramos el
                                efecto de escritura. Muy sencillo y util.                           
                                </a>
                        </div>
                    </div>
                    
            <!-- Card 5 -->
                    <div class="content">
                            <img src="./img/testimoniales.png" alt="">
                            <div class="content-description">
                                    <h3>Seccion testimoniales</h3>
                                    <a href="./historyuser/index.html">Un sección util para historias o testimonios de usuarios o clientes, 
                                        se puede utilizar en cualquier proyecto. Se utiliza OwlCarousel2.css cdnjs. Los testimoniales de clientes es responsiva.                          
                                    </a>
                            </div>
                    </div>

            <!-- Card 6 -->
                    <div class="content">
                            <img src="./img/scrollanimation.png" alt="">
                            <div class="content-description">
                                    <h3>Scroll animado</h3>
                                    <a href="./historyuser/index.html">Ejercicio con animacion del scroll. Se utiliza scrollmagic cdnjs. 
                                        Este efecto fue tendecia en 2017 para en paginas muy largas darle un estilo mas atractivo y divertido.
                                    </a>
                            </div>
                    </div>

            <!-- Card 7 -->
                    <div class="content">
                            <img src="./img/parallax.png" alt="">
                            <div class="content-description">
                                <h3>Parallax</h3>
                                <a href="./parallax/index.html">Ejercicio parallax, un efecto que al entrar en una web y hacer scroll el fondo parece 
                                    moverse a una velocidad distinta que el contenido.
                                </a>
                            </div>
                  </div>

            <!-- Card 8 -->
                    <div class="content">
                            <img src="./img/menu-burger.png" alt="">
                            <div class="content-description">
                                <h3>Menu Hambuerguesa</h3>
                                <a href="./menuhamburguer/index.html">Un menu Hambuerguesa con algunas transisiones en JavaScript. Animaciones 
                                    en el boton de activación y despliege de los links. 
                                </a>
                            </div>
                  </div>
        </div>
    </section>

</body>
</html>